# gestion_user_jee

./: pom.xml
src/main/java/sn/esp/dgi/dic3/mcarred/gestion_user/: HelloServlet.java
src/main/java/sn/esp/dgi/dic3/mcarred/gestion_user/beans/: Utilisateur.java
src/main/java/sn/esp/dgi/dic3/mcarred/gestion_user/dao/: UtilisateurDao.java
src/main/java/sn/esp/dgi/dic3/mcarred/gestion_user/filters/: AuthenticationFilter.java
src/main/java/sn/esp/dgi/dic3/mcarred/gestion_user/forms/: UtilisateurForm.java
src/main/java/sn/esp/dgi/dic3/mcarred/gestion_user/servlets/: AccueilServlet.java  AddUserServlet.java  AuthServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUserServlet.java  LogoutServlet.java  ProfileServlet.java
src/main/java/sn/esp/dgi/dic3/mcarred/gestion_user/utils/: MySQLConnection.java
src/main/resources/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: accueil.jsp  add.jsp  edit.jsp  list.jsp  login.jsp  profil.jsp  web.xml
src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp
